import React from 'react';
import './app-info.scss';

const AppInfo = () => {
  return (
    <div className='info' id='info'>
      <h2>Сервис для прогнозирования длительности движения вагонов</h2>
      <p>В рамках ESG-повестки и гуманного отношения к животным Дед Мороз к Новому году приобрёл 90 тыс. вагонов разных модификаций, но столкнулся с проблемой грамотного управления таким парком. 
    </p>

    <p>
      Для своевременной доставки подарков обычно используются «Навигатор» и «Оптимизатор», но т.к. времени мало – будет достаточно сервиса, прогнозирующего время в пути от станции отправления до станции назначения на всей ЖД сети.
    Создайте сервис, который поможет дедушке.
    </p>
    </div>
  )
}

export default AppInfo;